apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  REDASH_WEB_WORKERS: "4"
  REDASH_DATABASE_URL: postgresql://{{ .Values.postgres.user }}:{{ .Values.postgres.password }}@{{ .Values.postgres.name }}/{{ .Values.postgres.db }}
  REDASH_REDIS_URL: redis://{{ .Values.redis.name }}:{{ .Values.redis.targetPort }}
  PYTHONUNBUFFERED: "0"
  REDASH_LOG_LEVEL: "DEBUG"